{
    "cSpell.words": [
        "golog",
        "Infof",
        "miekg",
        "nautobot",
        "nautobotor",
        "nautoboturl",
        "NODATA",
        "nxdomain",
        "qname",
        "qtype",
        "Rcode",
        "Rrtype",
        "stretchr"
    ],
    "files.autoSave": "onFocusChange"
}